<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
    <link rel="stylesheet" href="../font.css">
    <!-- <link rel="stylesheet" href="detail.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #000;
            position: relative;
        }

        #detail-image { width: 100%; height: 50vh; background-color: #f2f2f7; background-position: center; background-size: cover; background-repeat: no-repeat; }
        #detail-image-opacity { width: 100%; height: 100%; background-color: #00000050; }

        header ul { position: absolute; width: 1200px; margin-left: calc(50% - 600px); bottom: -30px; display: flex; font-family: 'GmarketSans', sans-serif; }
        header li { display: inline; text-shadow: 0 5px 10px rgba(0,0,0,0.3); }
        #detail-name { font-size: 4em; font-weight: 700; margin-right: 20px; color: #fff; }
        #detail-region { position: absolute; bottom: 5px; font-size: 2.5em; font-weight: 500; width: 500px; color: #fefefe; }
    
        section { width: 1200px; margin: 80px auto; line-height: 30px; }
        #detail-description { font-size: 1.1em; font-weight: 400; margin: 80px 0; }

        #detail-main-attractions h3 { margin-bottom: 5px; font-family: 'GmarketSans', sans-serif; }
        #detail-main-attractions li { margin-left: 20px; font-size: 1.1em; color: #555; }
        #detail-main-attractions li strong { color: #000; font-weight: 600; }
    </style>
</head>
<body>

    <header>
        <div id="detail-image">
            <div id="detail-image-opacity"></div>
        </div>
        
        <ul>
            <li><h1 id="detail-name"></h1></li>
            <li><h3 id="detail-region"></h3></li>
        </ul>
    </header>

    <section>
        <p id="detail-description"></p>
        <div id="detail-main-attractions"></div>
        <div id="map" style="width:500px; height:400px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7ebf0023d4e4b2ec7e2f73f05a0db187"></script>
        <script>
            var container = document.getElementById('map');
            var options = {
                center: new kakao.maps.LatLng(33.450701, 126.570667),
                level: 3
            };

            var map = new kakao.maps.Map(container, options);
        </script>
    </section>

    <script src="detail.js"></script>
</body>
</html>